In [60]:
import pandas as pd
import numpy as np

In [61]:
product_df=pd.read_csv(r"C:\Users\20368750\OneDrive - Larsen & Toubro\Documents\Digital Initiative\DSA_PRACTICE\19_02_2025\products.csv")
product_df.head()

   product_id     category         product_name
0         101  Electronics       Wireless Mouse
1         102  Electronics  Mechanical Keyboard
2         103    Groceries       Organic Apples
3         104     Clothing       Cotton T-Shirt
4         105    Groceries    Whole Wheat Bread

In [62]:
sales_df=pd.read_csv(r"C:\Users\20368750\OneDrive - Larsen & Toubro\Documents\Digital Initiative\DSA_PRACTICE\19_02_2025\sales_data.csv")
sales_df.head()

   transaction_id  product_id  quantity  price        date
0               1         101       2.0  15.99  2025-02-10
1               2         102       1.0  45.50  2023-02-11
2               3         103       5.0   8.75  2025-02-12
3               4         104       3.0  22.00  2025-02-13
4               5         105       2.0  10.99  2023-02-14

In [63]:
combined_data = pd.merge(product_df, sales_df, on='product_id', how='inner')
combined_data

,product_id,category,product_name,transaction_id,quantity,price,date
0,101,Electronics,Wireless Mouse,1,2.0,15.99,2025-02-10
1,101,Electronics,Wireless Mouse,6,1.0,15.99,2025-02-15
2,102,Electronics,Mechanical Keyboard,2,1.0,45.50,2023-02-11
3,103,Groceries,Organic Apples,3,5.0,8.75,2025-02-12
4,103,Groceries,Organic Apples,7,4.0,8.75,2023-02-16
5,104,Clothing,Cotton T-Shirt,4,3.0,22.00,2025-02-13
6,104,Clothing,Cotton T-Shirt,10,3.0,22.00,2025-02-19
7,105,Groceries,Whole Wheat Bread,5,2.0,10.99,2023-02-14
8,106,Electronics,Noise-Canceling Headphones,8,2.0,55.00,2025-02-17
9,107,Furniture,Wooden Chair,9,NaN,32.50,2025-02-18

In [64]:
combined_data.shape

(10, 7)

In [65]:
combined_data['total_sales']=combined_data['quantity']*combined_data['price']
combined_data

,product_id,category,product_name,transaction_id,quantity,price,date,total_sales
0,101,Electronics,Wireless Mouse,1,2.0,15.99,2025-02-10,31.98
1,101,Electronics,Wireless Mouse,6,1.0,15.99,2025-02-15,15.99
2,102,Electronics,Mechanical Keyboard,2,1.0,45.50,2023-02-11,45.50
3,103,Groceries,Organic Apples,3,5.0,8.75,2025-02-12,43.75
4,103,Groceries,Organic Apples,7,4.0,8.75,2023-02-16,35.00
5,104,Clothing,Cotton T-Shirt,4,3.0,22.00,2025-02-13,66.00
6,104,Clothing,Cotton T-Shirt,10,3.0,22.00,2025-02-19,66.00
7,105,Groceries,Whole Wheat Bread,5,2.0,10.99,2023-02-14,21.98
8,106,Electronics,Noise-Canceling Headphones,8,2.0,55.00,2025-02-17,110.00
9,107,Furniture,Wooden Chair,9,NaN,32.50,2025-02-18,NaN

In [66]:
combined_data['date']=pd.to_datetime(combined_data['date'])
combined_data

,product_id,category,product_name,transaction_id,quantity,price,date,total_sales
0,101,Electronics,Wireless Mouse,1,2.0,15.99,2025-02-10,31.98
1,101,Electronics,Wireless Mouse,6,1.0,15.99,2025-02-15,15.99
2,102,Electronics,Mechanical Keyboard,2,1.0,45.50,2023-02-11,45.50
3,103,Groceries,Organic Apples,3,5.0,8.75,2025-02-12,43.75
4,103,Groceries,Organic Apples,7,4.0,8.75,2023-02-16,35.00
5,104,Clothing,Cotton T-Shirt,4,3.0,22.00,2025-02-13,66.00
6,104,Clothing,Cotton T-Shirt,10,3.0,22.00,2025-02-19,66.00
7,105,Groceries,Whole Wheat Bread,5,2.0,10.99,2023-02-14,21.98
8,106,Electronics,Noise-Canceling Headphones,8,2.0,55.00,2025-02-17,110.00
9,107,Furniture,Wooden Chair,9,NaN,32.50,2025-02-18,NaN

In [67]:
filtered_data=combined_data[combined_data['date'].dt.year==2023]
filtered_data

,product_id,category,product_name,transaction_id,quantity,price,date,total_sales
2,102,Electronics,Mechanical Keyboard,2,1.0,45.50,2023-02-11,45.50
4,103,Groceries,Organic Apples,7,4.0,8.75,2023-02-16,35.00
7,105,Groceries,Whole Wheat Bread,5,2.0,10.99,2023-02-14,21.98

In [68]:
category_sales =filtered_data.groupby('category').agg(total_quantity=('quantity', 'sum'),
    total_sales=('price', 'sum') 
).reset_index()

category_sales

      category  total_quantity  total_sales
0  Electronics             1.0        45.50
1    Groceries             6.0        19.74

In [69]:
top_category = category_sales.loc[category_sales['total_sales'].idxmax()]
top_category
# top_category=category_sales.iloc[category_sales['total_sales'].idmax()]
# top_category

category          Electronics
total_quantity            1.0
total_sales              45.5
Name: 0, dtype: object

In [70]:
combined_data['log_price']=np.log(combined_data['price'])
combined_data

,product_id,category,product_name,transaction_id,quantity,price,date,total_sales,log_price
0,101,Electronics,Wireless Mouse,1,2.0,15.99,2025-02-10,31.98,2.771964
1,101,Electronics,Wireless Mouse,6,1.0,15.99,2025-02-15,15.99,2.771964
2,102,Electronics,Mechanical Keyboard,2,1.0,45.50,2023-02-11,45.50,3.817712
3,103,Groceries,Organic Apples,3,5.0,8.75,2025-02-12,43.75,2.169054
4,103,Groceries,Organic Apples,7,4.0,8.75,2023-02-16,35.00,2.169054
5,104,Clothing,Cotton T-Shirt,4,3.0,22.00,2025-02-13,66.00,3.091042
6,104,Clothing,Cotton T-Shirt,10,3.0,22.00,2025-02-19,66.00,3.091042
7,105,Groceries,Whole Wheat Bread,5,2.0,10.99,2023-02-14,21.98,2.396986
8,106,Electronics,Noise-Canceling Headphones,8,2.0,55.00,2025-02-17,110.00,4.007333
9,107,Furniture,Wooden Chair,9,NaN,32.50,2025-02-18,NaN,3.481240

In [71]:
mean_sales=combined_data['total_sales'].mean()
dev_sales=combined_data['total_sales'].std()
print(mean_sales)
print(dev_sales)

48.46666666666667
28.813350638202422

In [72]:
combined_data['sales_zscore']=(combined_data['total_sales']-mean_sales)/(dev_sales)
combined_data

,product_id,category,product_name,transaction_id,quantity,price,date,total_sales,log_price,sales_zscore
0,101,Electronics,Wireless Mouse,1,2.0,15.99,2025-02-10,31.98,2.771964,-0.572188
1,101,Electronics,Wireless Mouse,6,1.0,15.99,2025-02-15,15.99,2.771964,-1.127140
2,102,Electronics,Mechanical Keyboard,2,1.0,45.50,2023-02-11,45.50,3.817712,-0.102962
3,103,Groceries,Organic Apples,3,5.0,8.75,2025-02-12,43.75,2.169054,-0.163697
4,103,Groceries,Organic Apples,7,4.0,8.75,2023-02-16,35.00,2.169054,-0.467376
5,104,Clothing,Cotton T-Shirt,4,3.0,22.00,2025-02-13,66.00,3.091042,0.608514
6,104,Clothing,Cotton T-Shirt,10,3.0,22.00,2025-02-19,66.00,3.091042,0.608514
7,105,Groceries,Whole Wheat Bread,5,2.0,10.99,2023-02-14,21.98,2.396986,-0.919250
8,106,Electronics,Noise-Canceling Headphones,8,2.0,55.00,2025-02-17,110.00,4.007333,2.135584
9,107,Furniture,Wooden Chair,9,NaN,32.50,2025-02-18,NaN,3.481240,NaN

In [73]:
missing_qty = combined_data[combined_data['quantity'].isnull()]
missing_qty

,product_id,category,product_name,transaction_id,quantity,price,date,total_sales,log_price,sales_zscore
9,107,Furniture,Wooden Chair,9,NaN,32.5,2025-02-18,NaN,3.48124,NaN

In [74]:
combined_data['quantity'].fillna(combined_data['quantity'].median(), inplace=True)
combined_data

C:\Users\20368750\AppData\Local\Temp\ipykernel_18248\1297935833.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  combined_data['quantity'].fillna(combined_data['quantity'].median(), inplace=True)

,product_id,category,product_name,transaction_id,quantity,price,date,total_sales,log_price,sales_zscore
0,101,Electronics,Wireless Mouse,1,2.0,15.99,2025-02-10,31.98,2.771964,-0.572188
1,101,Electronics,Wireless Mouse,6,1.0,15.99,2025-02-15,15.99,2.771964,-1.127140
2,102,Electronics,Mechanical Keyboard,2,1.0,45.50,2023-02-11,45.50,3.817712,-0.102962
3,103,Groceries,Organic Apples,3,5.0,8.75,2025-02-12,43.75,2.169054,-0.163697
4,103,Groceries,Organic Apples,7,4.0,8.75,2023-02-16,35.00,2.169054,-0.467376
5,104,Clothing,Cotton T-Shirt,4,3.0,22.00,2025-02-13,66.00,3.091042,0.608514
6,104,Clothing,Cotton T-Shirt,10,3.0,22.00,2025-02-19,66.00,3.091042,0.608514
7,105,Groceries,Whole Wheat Bread,5,2.0,10.99,2023-02-14,21.98,2.396986,-0.919250
8,106,Electronics,Noise-Canceling Headphones,8,2.0,55.00,2025-02-17,110.00,4.007333,2.135584
9,107,Furniture,Wooden Chair,9,2.0,32.50,2025-02-18,NaN,3.481240,NaN